<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes run {
            0% {
                right: 0;
            }

            100% {
                right: 300px;
            }
        }

        h1 {
            text-align: center;
        }

        .bcg {
            /* box-sizing: border-box; */
            width: 300px;
            overflow-x: hidden;
            display: flex;
            flex-wrap: nowrap;
            position: relative;
        }

        .bcg::after {
            content: "我是黃小雞";
            padding: 10px;
            color: white;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-decoration: underline;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
        }

        img {
            position: relative;
            right: 0;
            width: 300px;
            animation: run 3s alternate infinite;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 800px;
            margin: auto;
        }

        /* ol {
            color: white;
        } */
    </style>
</head>

<body>
    <h1>heloooooooooooooooooooooooookkkkkkkkkkkkkkkkkkkkkkkkkk</h1>
    <h1>helooooooooooooooooooooooooo</h1>
    <h2>我愛黃小雞</h2>
    <ol>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>小雞雞</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>
        <li>大JJ</li>

    </ol>
    <div class="container">
        <div class="bcg">
            <img src="./S__35979302.jpg" alt="">
            <img src="./下載.jpg" alt="">
        </div>
        <div>
            <h2>我愛黃小雞</h2>
            <ol>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
                <li>小雞雞</li>
            </ol>
        </div>
    </div>
</body>

</html>